# Generated by Django 2.0.7 on 2018-08-22 11:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userstock',
            name='buying_price',
        ),
        migrations.RemoveField(
            model_name='userstock',
            name='quantity',
        ),
    ]
