# Generated by Django 2.0.7 on 2018-08-23 04:34

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0002_auto_20180822_1106'),
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('date', models.DateField()),
                ('url', models.CharField(max_length=256, primary_key=True, serialize=False)),
                ('headline', models.TextField()),
                ('content', models.TextField()),
                ('newsof', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=10), size=None)),
            ],
        ),
        migrations.CreateModel(
            name='NewsSentiment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('compound_score', models.FloatField()),
                ('positive_score', models.FloatField()),
                ('negative_score', models.FloatField()),
                ('neutral_score', models.FloatField()),
                ('symbol', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='analysis.Company')),
                ('url', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='analysis.News')),
            ],
        ),
        migrations.AddField(
            model_name='companydata',
            name='prediction',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='companydata',
            name='change',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='companydata',
            name='high',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='companydata',
            name='low',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='companydata',
            name='ltp',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='companydata',
            name='open',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='companydata',
            name='quantity',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='companydata',
            name='turnover',
            field=models.FloatField(null=True),
        ),
    ]
