# Generated by Django 2.0.7 on 2018-08-25 13:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0005_auto_20180824_0753'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Usersstock',
            new_name='Userstock',
        ),
        migrations.AlterModelOptions(
            name='company',
            options={},
        ),
        migrations.AlterModelOptions(
            name='companydata',
            options={},
        ),
        migrations.AlterModelOptions(
            name='news',
            options={},
        ),
        migrations.AlterModelOptions(
            name='newssentiment',
            options={},
        ),
        migrations.AlterModelOptions(
            name='users',
            options={'verbose_name': 'user', 'verbose_name_plural': 'users'},
        ),
        migrations.AlterModelOptions(
            name='userstock',
            options={},
        ),
        migrations.AlterModelTable(
            name='company',
            table=None,
        ),
        migrations.AlterModelTable(
            name='companydata',
            table=None,
        ),
        migrations.AlterModelTable(
            name='news',
            table=None,
        ),
        migrations.AlterModelTable(
            name='newssentiment',
            table=None,
        ),
        migrations.AlterModelTable(
            name='users',
            table=None,
        ),
        migrations.AlterModelTable(
            name='userstock',
            table=None,
        ),
    ]
